C:\Users\lab_services_student\source\repos\PROG7321-POE\bin\Debug\net8.0-windows\PROG7321-POE.exe
C:\Users\lab_services_student\source\repos\PROG7321-POE\bin\Debug\net8.0-windows\PROG7321-POE.deps.json
C:\Users\lab_services_student\source\repos\PROG7321-POE\bin\Debug\net8.0-windows\PROG7321-POE.runtimeconfig.json
C:\Users\lab_services_student\source\repos\PROG7321-POE\bin\Debug\net8.0-windows\PROG7321-POE.dll
C:\Users\lab_services_student\source\repos\PROG7321-POE\bin\Debug\net8.0-windows\PROG7321-POE.pdb
C:\Users\lab_services_student\source\repos\PROG7321-POE\obj\Debug\net8.0-windows\MainWindow.g.cs
C:\Users\lab_services_student\source\repos\PROG7321-POE\obj\Debug\net8.0-windows\ReportIssues.g.cs
C:\Users\lab_services_student\source\repos\PROG7321-POE\obj\Debug\net8.0-windows\App.g.cs
C:\Users\lab_services_student\source\repos\PROG7321-POE\obj\Debug\net8.0-windows\PROG7321-POE_MarkupCompile.cache
C:\Users\lab_services_student\source\repos\PROG7321-POE\obj\Debug\net8.0-windows\PROG7321-POE_MarkupCompile.lref
C:\Users\lab_services_student\source\repos\PROG7321-POE\obj\Debug\net8.0-windows\MainWindow.baml
C:\Users\lab_services_student\source\repos\PROG7321-POE\obj\Debug\net8.0-windows\ReportIssues.baml
C:\Users\lab_services_student\source\repos\PROG7321-POE\obj\Debug\net8.0-windows\PROG7321-POE.g.resources
C:\Users\lab_services_student\source\repos\PROG7321-POE\obj\Debug\net8.0-windows\PROG7321-POE.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\lab_services_student\source\repos\PROG7321-POE\obj\Debug\net8.0-windows\PROG7321-POE.AssemblyInfoInputs.cache
C:\Users\lab_services_student\source\repos\PROG7321-POE\obj\Debug\net8.0-windows\PROG7321-POE.AssemblyInfo.cs
C:\Users\lab_services_student\source\repos\PROG7321-POE\obj\Debug\net8.0-windows\PROG7321-POE.csproj.CoreCompileInputs.cache
C:\Users\lab_services_student\source\repos\PROG7321-POE\obj\Debug\net8.0-windows\PROG7321-POE.dll
C:\Users\lab_services_student\source\repos\PROG7321-POE\obj\Debug\net8.0-windows\refint\PROG7321-POE.dll
C:\Users\lab_services_student\source\repos\PROG7321-POE\obj\Debug\net8.0-windows\PROG7321-POE.pdb
C:\Users\lab_services_student\source\repos\PROG7321-POE\obj\Debug\net8.0-windows\PROG7321-POE.genruntimeconfig.cache
C:\Users\lab_services_student\source\repos\PROG7321-POE\obj\Debug\net8.0-windows\ref\PROG7321-POE.dll
C:\Users\lab_services_student\source\repos\PROG7321-POE\obj\Debug\net8.0-windows\Admin.g.cs
C:\Users\lab_services_student\source\repos\PROG7321-POE\obj\Debug\net8.0-windows\Admin.baml
C:\Users\lab_services_student\source\repos\PROG7321-POE\obj\Debug\net8.0-windows\Rating.g.cs
C:\Users\lab_services_student\source\repos\PROG7321-POE\obj\Debug\net8.0-windows\Rating.baml
C:\Users\USER\Source\Repos\VCDN-2024\prog7312-part-1-TanyaGov\PROG7321-POE\bin\Debug\net8.0-windows\PROG7321-POE.exe
C:\Users\USER\Source\Repos\VCDN-2024\prog7312-part-1-TanyaGov\PROG7321-POE\bin\Debug\net8.0-windows\PROG7321-POE.deps.json
C:\Users\USER\Source\Repos\VCDN-2024\prog7312-part-1-TanyaGov\PROG7321-POE\bin\Debug\net8.0-windows\PROG7321-POE.runtimeconfig.json
C:\Users\USER\Source\Repos\VCDN-2024\prog7312-part-1-TanyaGov\PROG7321-POE\bin\Debug\net8.0-windows\PROG7321-POE.dll
C:\Users\USER\Source\Repos\VCDN-2024\prog7312-part-1-TanyaGov\PROG7321-POE\bin\Debug\net8.0-windows\PROG7321-POE.pdb
C:\Users\USER\Source\Repos\VCDN-2024\prog7312-part-1-TanyaGov\PROG7321-POE\obj\Debug\net8.0-windows\Admin.g.cs
C:\Users\USER\Source\Repos\VCDN-2024\prog7312-part-1-TanyaGov\PROG7321-POE\obj\Debug\net8.0-windows\MainWindow.g.cs
C:\Users\USER\Source\Repos\VCDN-2024\prog7312-part-1-TanyaGov\PROG7321-POE\obj\Debug\net8.0-windows\Rating.g.cs
C:\Users\USER\Source\Repos\VCDN-2024\prog7312-part-1-TanyaGov\PROG7321-POE\obj\Debug\net8.0-windows\ReportIssues.g.cs
C:\Users\USER\Source\Repos\VCDN-2024\prog7312-part-1-TanyaGov\PROG7321-POE\obj\Debug\net8.0-windows\App.g.cs
C:\Users\USER\Source\Repos\VCDN-2024\prog7312-part-1-TanyaGov\PROG7321-POE\obj\Debug\net8.0-windows\PROG7321-POE_MarkupCompile.cache
C:\Users\USER\Source\Repos\VCDN-2024\prog7312-part-1-TanyaGov\PROG7321-POE\obj\Debug\net8.0-windows\PROG7321-POE_MarkupCompile.lref
C:\Users\USER\Source\Repos\VCDN-2024\prog7312-part-1-TanyaGov\PROG7321-POE\obj\Debug\net8.0-windows\Admin.baml
C:\Users\USER\Source\Repos\VCDN-2024\prog7312-part-1-TanyaGov\PROG7321-POE\obj\Debug\net8.0-windows\MainWindow.baml
C:\Users\USER\Source\Repos\VCDN-2024\prog7312-part-1-TanyaGov\PROG7321-POE\obj\Debug\net8.0-windows\Rating.baml
C:\Users\USER\Source\Repos\VCDN-2024\prog7312-part-1-TanyaGov\PROG7321-POE\obj\Debug\net8.0-windows\ReportIssues.baml
C:\Users\USER\Source\Repos\VCDN-2024\prog7312-part-1-TanyaGov\PROG7321-POE\obj\Debug\net8.0-windows\PROG7321-POE.g.resources
C:\Users\USER\Source\Repos\VCDN-2024\prog7312-part-1-TanyaGov\PROG7321-POE\obj\Debug\net8.0-windows\PROG7321-POE.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\USER\Source\Repos\VCDN-2024\prog7312-part-1-TanyaGov\PROG7321-POE\obj\Debug\net8.0-windows\PROG7321-POE.AssemblyInfoInputs.cache
C:\Users\USER\Source\Repos\VCDN-2024\prog7312-part-1-TanyaGov\PROG7321-POE\obj\Debug\net8.0-windows\PROG7321-POE.AssemblyInfo.cs
C:\Users\USER\Source\Repos\VCDN-2024\prog7312-part-1-TanyaGov\PROG7321-POE\obj\Debug\net8.0-windows\PROG7321-POE.csproj.CoreCompileInputs.cache
C:\Users\USER\Source\Repos\VCDN-2024\prog7312-part-1-TanyaGov\PROG7321-POE\obj\Debug\net8.0-windows\PROG7321-POE.sourcelink.json
C:\Users\USER\Source\Repos\VCDN-2024\prog7312-part-1-TanyaGov\PROG7321-POE\obj\Debug\net8.0-windows\PROG7321-POE.dll
C:\Users\USER\Source\Repos\VCDN-2024\prog7312-part-1-TanyaGov\PROG7321-POE\obj\Debug\net8.0-windows\refint\PROG7321-POE.dll
C:\Users\USER\Source\Repos\VCDN-2024\prog7312-part-1-TanyaGov\PROG7321-POE\obj\Debug\net8.0-windows\PROG7321-POE.pdb
C:\Users\USER\Source\Repos\VCDN-2024\prog7312-part-1-TanyaGov\PROG7321-POE\obj\Debug\net8.0-windows\PROG7321-POE.genruntimeconfig.cache
C:\Users\USER\Source\Repos\VCDN-2024\prog7312-part-1-TanyaGov\PROG7321-POE\obj\Debug\net8.0-windows\ref\PROG7321-POE.dll
C:\Users\lab_services_student\Source\Repos\VCDN-2024\prog7312-part-1-TanyaGov\PROG7321-POE\bin\Debug\net8.0-windows\PROG7321-POE.exe
C:\Users\lab_services_student\Source\Repos\VCDN-2024\prog7312-part-1-TanyaGov\PROG7321-POE\bin\Debug\net8.0-windows\PROG7321-POE.deps.json
C:\Users\lab_services_student\Source\Repos\VCDN-2024\prog7312-part-1-TanyaGov\PROG7321-POE\bin\Debug\net8.0-windows\PROG7321-POE.runtimeconfig.json
C:\Users\lab_services_student\Source\Repos\VCDN-2024\prog7312-part-1-TanyaGov\PROG7321-POE\bin\Debug\net8.0-windows\PROG7321-POE.dll
C:\Users\lab_services_student\Source\Repos\VCDN-2024\prog7312-part-1-TanyaGov\PROG7321-POE\bin\Debug\net8.0-windows\PROG7321-POE.pdb
C:\Users\lab_services_student\Source\Repos\VCDN-2024\prog7312-part-1-TanyaGov\PROG7321-POE\obj\Debug\net8.0-windows\Admin.g.cs
C:\Users\lab_services_student\Source\Repos\VCDN-2024\prog7312-part-1-TanyaGov\PROG7321-POE\obj\Debug\net8.0-windows\MainWindow.g.cs
C:\Users\lab_services_student\Source\Repos\VCDN-2024\prog7312-part-1-TanyaGov\PROG7321-POE\obj\Debug\net8.0-windows\Rating.g.cs
C:\Users\lab_services_student\Source\Repos\VCDN-2024\prog7312-part-1-TanyaGov\PROG7321-POE\obj\Debug\net8.0-windows\ReportIssues.g.cs
C:\Users\lab_services_student\Source\Repos\VCDN-2024\prog7312-part-1-TanyaGov\PROG7321-POE\obj\Debug\net8.0-windows\App.g.cs
C:\Users\lab_services_student\Source\Repos\VCDN-2024\prog7312-part-1-TanyaGov\PROG7321-POE\obj\Debug\net8.0-windows\PROG7321-POE_MarkupCompile.cache
C:\Users\lab_services_student\Source\Repos\VCDN-2024\prog7312-part-1-TanyaGov\PROG7321-POE\obj\Debug\net8.0-windows\PROG7321-POE_MarkupCompile.lref
C:\Users\lab_services_student\Source\Repos\VCDN-2024\prog7312-part-1-TanyaGov\PROG7321-POE\obj\Debug\net8.0-windows\Admin.baml
C:\Users\lab_services_student\Source\Repos\VCDN-2024\prog7312-part-1-TanyaGov\PROG7321-POE\obj\Debug\net8.0-windows\MainWindow.baml
C:\Users\lab_services_student\Source\Repos\VCDN-2024\prog7312-part-1-TanyaGov\PROG7321-POE\obj\Debug\net8.0-windows\Rating.baml
C:\Users\lab_services_student\Source\Repos\VCDN-2024\prog7312-part-1-TanyaGov\PROG7321-POE\obj\Debug\net8.0-windows\ReportIssues.baml
C:\Users\lab_services_student\Source\Repos\VCDN-2024\prog7312-part-1-TanyaGov\PROG7321-POE\obj\Debug\net8.0-windows\PROG7321-POE.g.resources
C:\Users\lab_services_student\Source\Repos\VCDN-2024\prog7312-part-1-TanyaGov\PROG7321-POE\obj\Debug\net8.0-windows\PROG7321-POE.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\lab_services_student\Source\Repos\VCDN-2024\prog7312-part-1-TanyaGov\PROG7321-POE\obj\Debug\net8.0-windows\PROG7321-POE.AssemblyInfoInputs.cache
C:\Users\lab_services_student\Source\Repos\VCDN-2024\prog7312-part-1-TanyaGov\PROG7321-POE\obj\Debug\net8.0-windows\PROG7321-POE.AssemblyInfo.cs
C:\Users\lab_services_student\Source\Repos\VCDN-2024\prog7312-part-1-TanyaGov\PROG7321-POE\obj\Debug\net8.0-windows\PROG7321-POE.csproj.CoreCompileInputs.cache
C:\Users\lab_services_student\Source\Repos\VCDN-2024\prog7312-part-1-TanyaGov\PROG7321-POE\obj\Debug\net8.0-windows\PROG7321-POE.sourcelink.json
C:\Users\lab_services_student\Source\Repos\VCDN-2024\prog7312-part-1-TanyaGov\PROG7321-POE\obj\Debug\net8.0-windows\PROG7321-POE.dll
C:\Users\lab_services_student\Source\Repos\VCDN-2024\prog7312-part-1-TanyaGov\PROG7321-POE\obj\Debug\net8.0-windows\refint\PROG7321-POE.dll
C:\Users\lab_services_student\Source\Repos\VCDN-2024\prog7312-part-1-TanyaGov\PROG7321-POE\obj\Debug\net8.0-windows\PROG7321-POE.pdb
C:\Users\lab_services_student\Source\Repos\VCDN-2024\prog7312-part-1-TanyaGov\PROG7321-POE\obj\Debug\net8.0-windows\PROG7321-POE.genruntimeconfig.cache
C:\Users\lab_services_student\Source\Repos\VCDN-2024\prog7312-part-1-TanyaGov\PROG7321-POE\obj\Debug\net8.0-windows\ref\PROG7321-POE.dll
C:\Users\lab_services_student\Source\Repos\prog7312-part-1-TanyaGov\PROG7321-POE\bin\Debug\net8.0-windows\PROG7321-POE.exe
C:\Users\lab_services_student\Source\Repos\prog7312-part-1-TanyaGov\PROG7321-POE\bin\Debug\net8.0-windows\PROG7321-POE.deps.json
C:\Users\lab_services_student\Source\Repos\prog7312-part-1-TanyaGov\PROG7321-POE\bin\Debug\net8.0-windows\PROG7321-POE.runtimeconfig.json
C:\Users\lab_services_student\Source\Repos\prog7312-part-1-TanyaGov\PROG7321-POE\bin\Debug\net8.0-windows\PROG7321-POE.dll
C:\Users\lab_services_student\Source\Repos\prog7312-part-1-TanyaGov\PROG7321-POE\bin\Debug\net8.0-windows\PROG7321-POE.pdb
C:\Users\lab_services_student\Source\Repos\prog7312-part-1-TanyaGov\PROG7321-POE\obj\Debug\net8.0-windows\Admin.g.cs
C:\Users\lab_services_student\Source\Repos\prog7312-part-1-TanyaGov\PROG7321-POE\obj\Debug\net8.0-windows\MainWindow.g.cs
C:\Users\lab_services_student\Source\Repos\prog7312-part-1-TanyaGov\PROG7321-POE\obj\Debug\net8.0-windows\Rating.g.cs
C:\Users\lab_services_student\Source\Repos\prog7312-part-1-TanyaGov\PROG7321-POE\obj\Debug\net8.0-windows\ReportIssues.g.cs
C:\Users\lab_services_student\Source\Repos\prog7312-part-1-TanyaGov\PROG7321-POE\obj\Debug\net8.0-windows\App.g.cs
C:\Users\lab_services_student\Source\Repos\prog7312-part-1-TanyaGov\PROG7321-POE\obj\Debug\net8.0-windows\PROG7321-POE_MarkupCompile.cache
C:\Users\lab_services_student\Source\Repos\prog7312-part-1-TanyaGov\PROG7321-POE\obj\Debug\net8.0-windows\PROG7321-POE_MarkupCompile.lref
C:\Users\lab_services_student\Source\Repos\prog7312-part-1-TanyaGov\PROG7321-POE\obj\Debug\net8.0-windows\Admin.baml
C:\Users\lab_services_student\Source\Repos\prog7312-part-1-TanyaGov\PROG7321-POE\obj\Debug\net8.0-windows\MainWindow.baml
C:\Users\lab_services_student\Source\Repos\prog7312-part-1-TanyaGov\PROG7321-POE\obj\Debug\net8.0-windows\Rating.baml
C:\Users\lab_services_student\Source\Repos\prog7312-part-1-TanyaGov\PROG7321-POE\obj\Debug\net8.0-windows\ReportIssues.baml
C:\Users\lab_services_student\Source\Repos\prog7312-part-1-TanyaGov\PROG7321-POE\obj\Debug\net8.0-windows\PROG7321-POE.g.resources
C:\Users\lab_services_student\Source\Repos\prog7312-part-1-TanyaGov\PROG7321-POE\obj\Debug\net8.0-windows\PROG7321-POE.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\lab_services_student\Source\Repos\prog7312-part-1-TanyaGov\PROG7321-POE\obj\Debug\net8.0-windows\PROG7321-POE.AssemblyInfoInputs.cache
C:\Users\lab_services_student\Source\Repos\prog7312-part-1-TanyaGov\PROG7321-POE\obj\Debug\net8.0-windows\PROG7321-POE.AssemblyInfo.cs
C:\Users\lab_services_student\Source\Repos\prog7312-part-1-TanyaGov\PROG7321-POE\obj\Debug\net8.0-windows\PROG7321-POE.csproj.CoreCompileInputs.cache
C:\Users\lab_services_student\Source\Repos\prog7312-part-1-TanyaGov\PROG7321-POE\obj\Debug\net8.0-windows\PROG7321-POE.sourcelink.json
C:\Users\lab_services_student\Source\Repos\prog7312-part-1-TanyaGov\PROG7321-POE\obj\Debug\net8.0-windows\PROG7321-POE.dll
C:\Users\lab_services_student\Source\Repos\prog7312-part-1-TanyaGov\PROG7321-POE\obj\Debug\net8.0-windows\refint\PROG7321-POE.dll
C:\Users\lab_services_student\Source\Repos\prog7312-part-1-TanyaGov\PROG7321-POE\obj\Debug\net8.0-windows\PROG7321-POE.pdb
C:\Users\lab_services_student\Source\Repos\prog7312-part-1-TanyaGov\PROG7321-POE\obj\Debug\net8.0-windows\PROG7321-POE.genruntimeconfig.cache
C:\Users\lab_services_student\Source\Repos\prog7312-part-1-TanyaGov\PROG7321-POE\obj\Debug\net8.0-windows\ref\PROG7321-POE.dll
C:\Users\lab_services_student\source\repos\PROG7321-POE\obj\Debug\net8.0-windows\EventsandAnnouncements.g.cs
C:\Users\lab_services_student\source\repos\PROG7321-POE\obj\Debug\net8.0-windows\EventsandAnnouncements.baml
C:\Users\lab_services_student\source\repos\PROG7321-POE\obj\Debug\net8.0-windows\ServiceRequests.g.cs
C:\Users\lab_services_student\source\repos\PROG7321-POE\obj\Debug\net8.0-windows\ServiceRequests.baml
C:\Users\lab_services_student\source\repos\PROG7321-POE\obj\Debug\net8.0-windows\RequestDetails.g.cs
C:\Users\lab_services_student\source\repos\PROG7321-POE\obj\Debug\net8.0-windows\RequestDetails.baml
