

FC:\Users\lab_services_student\source\repos\PROG7321-POE\Admin.xaml;;
FC:\Users\lab_services_student\source\repos\PROG7321-POE\MainWindow.xaml;;
FC:\Users\lab_services_student\source\repos\PROG7321-POE\Rating.xaml;;
FC:\Users\lab_services_student\source\repos\PROG7321-POE\ReportIssues.xaml;;
FC:\Users\lab_services_student\source\repos\PROG7321-POE\EventsandAnnouncements.xaml;;
FC:\Users\lab_services_student\source\repos\PROG7321-POE\RequestDetails.xaml;;
FC:\Users\lab_services_student\source\repos\PROG7321-POE\ServiceRequests.xaml;;

